% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyvt/global//global/global}
  \entry{Aluffi}{book}{}
    \name{author}{1}{}{%
      {{hash=AP}{%
         family={Aluffi},
         familyi={A\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Ingl{\'e}s}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{AP1}
    \strng{fullhash}{AP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Algebra: Chapter 0 is a self-contained introduction to the main topics of
  algebra, suitable for a first sequence on the subject at the beginning
  graduate or upper undergraduate level. The primary distinguishing feature of
  the book, compared to standard textbooks in algebra, is the early
  introduction of categories, used as a unifying theme in the presentation of
  the main topics. A second feature consists of an emphasis on homological
  algebra: basic notions on complexes are presented as soon as modules have
  been introduced, and an extensive last chapter on homological algebra can
  form the basis for a follow-up introductory course on the subject.
  Approximately 1,000 exercises both provide adequate practice to consolidate
  the understanding of the main body of the text and offer the opportunity to
  explore many other topics, including applications to number theory and
  algebraic geometry. This will allow instructors to adapt the textbook to
  their specific choice of topics and provide the independent reader with a
  richer exposure to algebra. Many exercises include substantial hints, and
  navigation of the topics is facilitated by an extensive index and by hundreds
  of cross-references.%
    }
    \field{isbn}{978-0-8218-4781-7}
    \field{shorttitle}{Algebra}
    \field{title}{Algebra: {Chapter} 0}
    \list{location}{1}{%
      {Providence, R.I}%
    }
    \field{month}{07}
    \field{year}{2009}
  \endentry

  \entry{aguilar_martin_problema_2018}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={An{\'o}nimo},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {spa}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    The word problem, the conjugacy problem and the isomorphism problem were
  three fundamental problems of group theory proposed by Max Dehn. We will deal
  with the first one. This problem consists of: given a group G with a finite
  presentation hS{\textbar}Ri and given two elements A, B ? G as a product of
  elements of S and their inverses, decide whether A = B as elements of the
  group or, equivalently, whether AB-1 = e, where e denotes the identity
  element. The name of this problem comes from the fact that we can consider
  the alphabet $\Sigma$ = S ? S -1, where S -1 is the set of inverses of the
  elements of S, and view G as a language over $\Sigma$, where two words A and
  B represent the same element if and only if one can transform A into B in a
  finite amount of steps using the rewriting rules given by R and the inverse
  cancellation. Dehn described algorithms to solve the word problem for the
  fundamental groups of closed orientable two-dimensional manifolds of genus
  greater than or equal to 2. However, in 1955 Pyotr Novikov found examples of
  finitely presented groups where the word problem is undecidable, i.e., there
  cannot be any algorithm to solve it. Nevertheless, the word problem is
  solvable for many groups. Clear examples of this are the finite groups and
  the free groups. Here we study the word problem in the braid groups. These
  groups appear in many branches of mathematics such as algebra, topology and
  analysis, and the word problem is known to be solvable for them. This project
  begins giving different equivalent definitions of the braid groups, starting
  from the intuitive idea of geometric braid. Each definition will give a
  different perspective and they will provide us more tools to solve the word
  problem. At the end of the first chapter we shall give some additional
  definitions and results that will be very important for the rest of the
  project. In the second chapter we will explain the first known algorithm to
  solve the word problem in the braid groups, based on representing braids as
  automorphisms of a free group. In the third chapter we will see another
  method, called braid combing, based on the solvability of the word problem
  for the free groups. In the fourth chapter we will explore the Garside
  structure of the braid groups, which will allow us to solve the word problem
  by means of a normal form of the elements of the group. In the last chapter,
  we will present some examples of linear representations that generate another
  algorithm to solve the word problem. In every chapter there will be concrete
  examples of solutions of the word problem using each one of the presented
  methods.%
    }
    \field{title}{El problema de la palabra en los grupos de trenzas}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Javi\\Zotero\\storage\\QRRKL5JR\\Aguilar Ma
    \verb rt{\'i}n - 2018 - El problema de la palabra en los grupos de trenzas.
    \verb pdf:application/pdf;Snapshot:C\:\\Users\\Javi\\Zotero\\storage\\JFPRQ
    \verb T65\\77489.html:text/html
    \endverb
    \field{month}{06}
    \field{year}{2018}
  \endentry

  \entry{Artin}{article}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Artin},
         familyi={A\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.2307/1969218
    \endverb
    \field{issn}{0003486X}
    \field{number}{1}
    \field{pages}{101}
    \field{title}{Theory of {Braids}}
    \field{volume}{48}
    \verb{file}
    \verb Artin - 1947 - Theory of Braids.pdf:C\:\\Users\\Javi\\Zotero\\storage
    \verb \\M4JXHU5X\\Artin - 1947 - Theory of Braids.pdf:application/pdf
    \endverb
    \field{journaltitle}{The Annals of Mathematics}
    \field{month}{01}
    \field{year}{1947}
  \endentry

  \entry{ArtinA}{article}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Artin},
         familyi={A\bibinitperiod},
         given={Emil},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{AE2}
    \strng{fullhash}{AE2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1007/BF02950718
    \endverb
    \field{issn}{1865-8784}
    \field{number}{1}
    \field{pages}{47\bibrangedash 72}
    \field{title}{Theorie der {Z{\"o}pfe}}
    \field{volume}{4}
    \field{journaltitle}{Abhandlungen aus dem Mathematischen Seminar der
  Universität Hamburg}
    \field{month}{12}
    \field{year}{1925}
    \field{urlday}{21}
    \field{urlmonth}{07}
    \field{urlyear}{2019}
  \endentry

  \entry{Birman}{book}{}
    \name{author}{1}{}{%
      {{hash=BJS}{%
         family={Birman},
         familyi={B\bibinitperiod},
         given={Joan\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {ENGL}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{BJS1}
    \strng{fullhash}{BJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1515/9781400881420
    \endverb
    \field{isbn}{978-1-4008-8142-0}
    \field{title}{Braids, {Links}, and {Mapping} {Class} {Groups}. ({AM}-82),
  {Volume} 82}
    \list{location}{1}{%
      {Princeton}%
    }
    \field{year}{2016}
  \endentry

  \entry{Clifford}{book}{}
    \name{author}{2}{}{%
      {{hash=CAH}{%
         family={Clifford},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PGB}{%
         family={Preston},
         familyi={P\bibinitperiod},
         given={G.\bibnamedelima B.},
         giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \keyw{Mathematics / General}
    \strng{namehash}{CAHPGB1}
    \strng{fullhash}{CAHPGB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This book, along with Volume I, presents a survey of the structure and
  representation theory of semigroups. Volume II goes more deeply than was
  possible in Volume I into the theories of minimal ideals in a semigroup,
  inverse semigroups, simple semigroups, congruences on a semigroup, and the
  embedding of a semigroup in a group. Among the more important recent
  developments of which an extended treatment is presented are Sain's theory of
  the representations of an arbitrary semigroup by partial one-to-one
  transformations of a set, Redei's theory of finitely generated commutative
  semigroups, Howie's theory of amalgamated free products of semigroups, and
  Tully's theory of representations of a semigroup by transformations of a set.
  Also a full account is given of Malcev's theory of the congruences on a full
  transformation semigroup.%
    }
    \field{isbn}{978-0-8218-0272-4}
    \field{note}{Google-Books-ID: Z8B9RWus3XMC}
    \field{title}{The {Algebraic} {Theory} of {Semigroups}}
    \field{year}{1961}
  \endentry

  \entry{Dehn11}{article}{}
    \name{author}{1}{}{%
      {{hash=DM}{%
         family={Dehn},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{DM1}
    \strng{fullhash}{DM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/BF01456932
    \endverb
    \field{issn}{1432-1807}
    \field{number}{1}
    \field{pages}{116\bibrangedash 144}
    \field{title}{{\"U}ber unendliche diskontinuierliche {Gruppen}}
    \field{volume}{71}
    \field{journaltitle}{Mathematische Annalen}
    \field{month}{03}
    \field{year}{1911}
  \endentry

  \entry{Dehn12}{article}{}
    \name{author}{1}{}{%
      {{hash=DM}{%
         family={Dehn},
         familyi={D\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{DM1}
    \strng{fullhash}{DM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/BF01456725
    \endverb
    \field{issn}{1432-1807}
    \field{number}{3}
    \field{pages}{413\bibrangedash 421}
    \field{title}{Transformation der {Kurven} auf zweiseitigen {Fl{\"a}chen}}
    \field{volume}{72}
    \field{journaltitle}{Mathematische Annalen}
    \field{month}{09}
    \field{year}{1912}
  \endentry

  \entry{Dehornoy}{article}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Dehornoy},
         familyi={D\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    R{\'e}sum{\'e} Les mono{\i}\&\#x0308;des de Garside sont introduits comme
  mono{\i}\&\#x0308;des simplifiables o{\`u} existent ppcm et pgcd et o{\`u}
  sont satisfaites des conditions convenables de finitude, et les groupes de
  Garside comme groupes de fractions de mono{\i}\&\#x0308;des de Garside. La
  famille des groupes de Garside contient les groupes de tresses, les groupes
  d'Artin-Tits sph{\'e}riques, et diverses g{\'e}n{\'e}ralisations
  consid{\'e}r{\'e}es ant{\'e}rieurement.11En particulier, les groupes de
  Garside introduits dans~[17] sont un cas particulier de ceux
  consid{\'e}r{\'e}s ici, qui, eux, avaient {\'e}t{\'e} appel{\'e}s petits
  groupes gaussiens ; ce changement de nom a {\'e}t{\'e} d{\'e}cid{\'e} afin
  d'uniformiser la terminologie avec d'autres travaux r{\'e}cents de Bessis,
  Charney, Digne, Michel, entre autres. Dans cet article, nous montrons que les
  groupes de Garside sont bi-automatiques, et qu'{\^e}tre un groupe de Garside
  est une propri{\'e}t{\'e} r{\'e}cursivement {\'e}num{\'e}rable,
  c'est-{\`a}-dire qu'il existe un algorithme {\'e}num{\'e}rant la liste
  infinie de tous ces groupes. Ce r{\'e}sultat repose sur une m{\'e}thode
  effective pour reconna{\i}\&\#x0302;tre les pr{\'e}sentations des
  mono{\i}\&\#x0308;des de Garside. Define a Garside monoid to be a
  cancellative monoid where right and left lcm's exist and that satisfy
  additional finiteness assumptions, and a Garside group to be the group of
  fractions of a Garside monoid. The family of Garside groups contains the
  braid groups, all spherical Artin-Tits groups, and various generalizations
  previously considered.22In particular, the Garside groups considered in~[17]
  are special cases of those considered here; the latter had been called
  {\textquotedblleft}small Gaussian{\textquotedblright} in earlier works; the
  name has been changed in order to uniformize the terminology with works by
  Bessis, Charney, Digne, Michel, and other authors. Here we prove that Garside
  groups are biautomatic, and that being a Garside group is a recursively
  enumerable property, i.e., there exists an algorithm constructing the
  (infinite) list of all small Gaussian groups. The latter result relies on an
  effective, tractable method for recognizing those presentations that define a
  Garside monoid.%
    }
    \verb{doi}
    \verb 10.1016/S0012-9593(02)01090-X
    \endverb
    \field{issn}{0012-9593}
    \field{number}{2}
    \field{pages}{267\bibrangedash 306}
    \field{title}{Groupes de {Garside}}
    \field{volume}{35}
    \verb{file}
    \verb ScienceDirect Snapshot:C\:\\Users\\Javi\\Zotero\\storage\\W38WSIZH\\S
    \verb 001295930201090X.html:text/html
    \endverb
    \field{journaltitle}{Annales Scientifiques de l{\textquoteright}{\'E}cole
  Normale Sup{\'e}rieure}
    \field{month}{01}
    \field{year}{2002}
  \endentry

  \entry{EM}{article}{}
    \name{author}{2}{}{%
      {{hash=EE}{%
         family={Elrifai},
         familyi={E\bibinitperiod},
         given={Elsayed},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Morton},
         familyi={M\bibinitperiod},
         given={Hugh},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{EEMH1}
    \strng{fullhash}{EEMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    We give an easily handled algorithm for the word problem in each of Artin's
  braid groups, Bn, based on Garside's methods, but framed more directly in
  terms of the set of positive braids in which each pair of strings crosses at
  most once. We develop a natural partial order on each braid group defined in
  terms of positive braids, and apply this to compare braids with different
  powers {\textcent}r of the fundamental half-twist braid {\textcent}. This
  leads to an improvement of Garside's conjugacy algorithm, using a much
  smaller finite subset of each conjugacy class, which we term the super summit
  set, to represent the class, in place of Garside's summit set.%
    }
    \verb{doi}
    \verb 10.1093/qmath/45.4.479
    \endverb
    \field{title}{Algorithms for positive braids}
    \field{volume}{45}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Javi\\Zotero\\storage\\LN8KEESR\\Elrifai y
    \verb Morton - 1994 - Algorithms for positive braids.pdf:application/pdf
    \endverb
    \field{journaltitle}{Quarterly Journal of Mathematics}
    \field{month}{12}
    \field{year}{1994}
  \endentry

  \entry{Thurston}{book}{}
    \name{author}{1}{}{%
      {{hash=EWPTDBA}{%
         family={Epstein},
         familyi={E\bibinitperiod},
         suffix={David B.\bibnamedelima A.},
         suffixi={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  A\bibinitperiod},
         given={W.\bibnamedelima P.\bibnamedelima Thurston},
         giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \keyw{Mathematics / Algebra / General}
    \strng{namehash}{EDBAWPT1}
    \strng{fullhash}{EDBAWPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    This study in combinatorial group theory introduces the concept of
  automatic groups. It contains a succinct introduction to the theory of
  regular languages, a discussion of related topics in combinatorial group
  theory, and the connections between automatic groups and geometry which
  motivated the development of this new theory. It is of interest to
  mathematicians and computer scientists, and includes open problems that will
  dominate the research for years to come.%
    }
    \field{isbn}{978-0-86720-244-1}
    \field{title}{Word {Processing} in {Groups}}
    \field{month}{11}
    \field{year}{1992}
  \endentry

  \entry{Garside}{article}{}
    \name{author}{1}{}{%
      {{hash=GFA}{%
         family={Garside},
         familyi={G\bibinitperiod},
         given={F.\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GFA1}
    \strng{fullhash}{GFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    F. A. GARSIDE; THE BRAID GROUP AND OTHER GROUPS, The Quarterly Journal of
  Mathematics, Volume 20, Issue 1, 1 January 1969, Pages 235{\textendash}254,
  https://doi.org/10.10%
    }
    \verb{doi}
    \verb 10.1093/qmath/20.1.235
    \endverb
    \field{issn}{0033-5606}
    \field{number}{1}
    \field{pages}{235\bibrangedash 254}
    \field{title}{{The} {braid} {group} {and} {other} {groups}}
    \field{volume}{20}
    \verb{file}
    \verb Full Text PDF:C\:\\Users\\Javi\\Zotero\\storage\\58KYWTGG\\Garside -
    \verb 1969 - THE BRAID GROUP AND OTHER GROUPS.pdf:application/pdf;Snapshot:
    \verb C\:\\Users\\Javi\\Zotero\\storage\\7V36MEZJ\\1539507.html:text/html
    \endverb
    \field{journaltitle}{Q J Math}
    \field{month}{01}
    \field{year}{1969}
  \endentry

  \entry{polynomial}{article}{}
    \name{author}{2}{}{%
      {{hash=GMJ}{%
         family={Gonz{\'a}lez-Meneses},
         familyi={G\bibinithyphendelim M\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Silvero},
         familyi={S\bibinitperiod},
         given={Marithania},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GMJSM1}
    \strng{fullhash}{GMJSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Braid combing is a procedure defined by Emil Artin to solve the word
  problem in braid groups. It is well known to have exponential complexity. In
  this paper, we use the theory of straight line programs to give a polynomial
  algorithm which performs braid combing. This procedure can be applied to
  braids on surfaces, providing the first algorithm (to our knowledge) which
  solves the word problem for braid groups on surfaces with boundary in
  polynomial time and space.%
    }
    \verb{doi}
    \verb 10.1090/mcom/3392
    \endverb
    \field{issn}{0025-5718, 1088-6842}
    \field{number}{318}
    \field{pages}{2027\bibrangedash 2045}
    \field{title}{Polynomial braid combing}
    \field{volume}{88}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Javi\\Zotero\\storage\\R48PAQY7\\home.html:text/
    \verb html;Versi{\'o}n enviada:C\:\\Users\\Javi\\Zotero\\storage\\IMTUVQLB\
    \verb \Gonz{\'a}lez-Meneses y Silvero - 2019 - Polynomial braid combing.pdf
    \verb :application/pdf
    \endverb
    \field{journaltitle}{Math. Comp.}
    \field{year}{2019}
  \endentry

  \entry{Hur}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hurwitz},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/BF01199469
    \endverb
    \field{issn}{1432-1807}
    \field{number}{1}
    \field{pages}{1\bibrangedash 60}
    \field{title}{{\"U}ber {Riemann}'sche {Fl{\"a}chen} mit gegebenen
  {Verzweigungspunkten}}
    \field{volume}{39}
    \verb{file}
    \verb Versi{\'o}n enviada:C\:\\Users\\Javi\\Zotero\\storage\\QJETDCGY\\Hurw
    \verb itz - 1891 - Ueber Riemann'sche Fl{\"a}chen mit gegebenen Verzweigu.p
    \verb df:application/pdf
    \endverb
    \field{journaltitle}{Mathematische Annalen}
    \field{month}{03}
    \field{year}{1891}
  \endentry

  \entry{reduced}{incollection}{}
    \name{author}{2}{}{%
      {{hash=LRC}{%
         family={Lyndon},
         familyi={L\bibinitperiod},
         given={Roger\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SPE}{%
         family={Schupp},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LRC}{%
         family={Lyndon},
         familyi={L\bibinitperiod},
         given={Roger\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SPE}{%
         family={Schupp},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \keyw{Finite Index, Free Group, Free Product, Fuchsian Group, Normal
  Closure}
    \strng{namehash}{LRCSPE1}
    \strng{fullhash}{LRCSPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Informally, a group is free on a set of generators if no relation holds
  among these generators except the trivial relations that hold among any set
  of elements in any group. We make this precise as follows.%
    }
    \field{booktitle}{Combinatorial {Group} {Theory}}
    \verb{doi}
    \verb 10.1007/978-3-642-61896-3_1
    \endverb
    \field{isbn}{978-3-642-61896-3}
    \field{pages}{1\bibrangedash 86}
    \field{series}{Classics in {Mathematics}}
    \field{title}{Free {Groups} and {Their} {Subgroups}}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2001}
  \endentry

  \entry{combinatorial}{incollection}{}
    \name{author}{2}{}{%
      {{hash=LRC}{%
         family={Lyndon},
         familyi={L\bibinitperiod},
         given={Roger\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SPE}{%
         family={Schupp},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LRC}{%
         family={Lyndon},
         familyi={L\bibinitperiod},
         given={Roger\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SPE}{%
         family={Schupp},
         familyi={S\bibinitperiod},
         given={Paul\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \keyw{Conjugacy Problem, Free Product, Free Resolution, Normal Closure,
  Word Problem}
    \strng{namehash}{LRCSPE1}
    \strng{fullhash}{LRCSPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Groups are very often described as quotient groups of free groups: G = F/N.
  If F is free with basis X and N is the normal closure in F of a set R, we say
  that the pair (X; R) is a presentation for G, and, by a mild abuse of
  language, we write G = (X; R).%
    }
    \field{booktitle}{Combinatorial {Group} {Theory}}
    \verb{doi}
    \verb 10.1007/978-3-642-61896-3_2
    \endverb
    \field{isbn}{978-3-642-61896-3}
    \field{pages}{87\bibrangedash 113}
    \field{series}{Classics in {Mathematics}}
    \field{title}{Generators and {Relations}}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2001}
  \endentry

  \entry{Magnus}{article}{}
    \name{author}{1}{}{%
      {{hash=MW}{%
         family={Magnus},
         familyi={M\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{MW1}
    \strng{fullhash}{MW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1007/BF01449158
    \endverb
    \field{issn}{1432-1807}
    \field{number}{1}
    \field{pages}{617\bibrangedash 646}
    \field{title}{{\"U}ber {Automorphismen} von {Fundamentalgruppen} berandeter
  {Fl{\"a}chen}}
    \field{volume}{109}
    \field{journaltitle}{Mathematische Annalen}
    \field{month}{12}
    \field{year}{1934}
  \endentry

  \entry{Markoff}{article}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Markoff},
         familyi={M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{language}{1}{%
      {ru}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{614\bibrangedash 621}
    \field{title}{Foundations of the algebraic theory of tresses}
    \verb{file}
    \verb Markoff - Foundations of the algebraic theory of tresses.pdf:C\:\\Use
    \verb rs\\Javi\\Zotero\\storage\\B94QTMAV\\Markoff - Foundations of the alg
    \verb ebraic theory of tresses.pdf:application/pdf
    \endverb
    \field{journaltitle}{Russian mathematicians in the 20th century}
    \field{year}{2003}
  \endentry

  \entry{Novikov}{article}{}
    \name{author}{1}{}{%
      {{hash=NPS}{%
         family={Novikov},
         familyi={N\bibinitperiod},
         given={P\bibnamedelima S},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {ru}%
    }
    \list{publisher}{1}{%
      {Acad. Sci. USSR, Moscow}%
    }
    \strng{namehash}{NPS1}
    \strng{fullhash}{NPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{1\bibrangedash 143}
    \field{title}{On the algorithmic unsolvability of the word problem in group
  theory}
    \verb{file}
    \verb Novikov - On the algorithmic unsolvability of the word probl.pdf:C\:\
    \verb \Users\\Javi\\Zotero\\storage\\4HAX8QN3\\Novikov - On the algorithmic
    \verb  unsolvability of the word probl.pdf:application/pdf
    \endverb
    \field{journaltitle}{Trudy Mat. Inst. Steklov.,44}
    \field{year}{1955}
  \endentry

  \entry{Ore}{article}{}
    \name{author}{1}{}{%
      {{hash=OO}{%
         family={Ore},
         familyi={O\bibinitperiod},
         given={Oystein},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{OO1}
    \strng{fullhash}{OO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.2307/1968245
    \endverb
    \field{issn}{0003-486X}
    \field{number}{3}
    \field{pages}{463\bibrangedash 477}
    \field{title}{Linear {Equations} in {Non}-{Commutative} {Fields}}
    \field{volume}{32}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1931}
  \endentry
\enddatalist
\endinput
